# FootballClubApp

FootballClubApp/: FootballClubApp.sln
FootballClubApp/FootballClub.DAL/: Class1.cs
FootballClubApp/FootballClub.DAL/Migrations/: 20180322214653_InitialMigration.Designer.cs  20180322214653_InitialMigration.cs  20180322222104_AddBasicInformations.Designer.cs  20180322222104_AddBasicInformations.cs  20180322223749_Addusers.Designer.cs  20180322223749_Addusers.cs  FootballClubDBModelSnapshot.cs
FootballClubApp/FootballClub.DAL/Models/: BasicInformations.cs  FootballClubDB.cs  Users.cs
FootballClubApp/FootballClubApp/: FootballClubApp.csproj  Program.cs  Startup.cs
FootballClubApp/FootballClubApp/Controllers/: HomeController.cs
FootballClubApp/FootballClubApp/FootballClubApp.BLL/: FootballClubApp.BLL.csproj
FootballClubApp/FootballClubApp/FootballClubApp.DAL/: FootballClubApp.DAL.csproj
FootballClubApp/FootballClubApp/FootballClubApp.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
FootballClubApp/FootballClubApp/FootballClubApp.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  20180404094148_AddBasicInformations.Designer.cs  20180404094148_AddBasicInformations.cs  20180406083440_AddSeasons.Designer.cs  20180406083440_AddSeasons.cs  20180427092136_AddGenericLeague.Designer.cs  20180427092136_AddGenericLeague.cs  20180427094025_RemoveGenericLeague.Designer.cs  20180427094025_RemoveGenericLeague.cs  20180429175317_GenericLeague.Designer.cs  20180429175317_GenericLeague.cs  ApplicationDbContextModelSnapshot.cs
FootballClubApp/FootballClubApp/FootballClubApp.Services/: FootballClubApp.Services.csproj
FootballClubApp/FootballClubApp/FootballClubApp.Services/Interfaces/: IBasicInformationService.cs  IEmailSender.cs  ILeaguesService.cs  ISeasonsService.cs
FootballClubApp/FootballClubApp/FootballClubApp.Services/Services/: BaseService.cs  BasicInformationService.cs  EmailSender.cs  LeagueServices.cs  SeasonsService.cs
FootballClubApp/FootballClubApp/FootballClubApp.Utilities/: Extensions.cs  FootballClubApp.Utilities.csproj  UrlHelperExtensions.cs
FootballClubApp/FootballClubApp/FootballClubApp.ViewModels/: BaseUserVm.cs  ErrorViewModel.cs  FootballClubApp.ViewModels.csproj  LoginUserVm.cs  SeasonsViewModel.cs
FootballClubApp/FootballClubApp/FootballClubApp.Web/: ChatHandler.cs  ChatManager.cs  FootballClubApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FootballClubApp/FootballClubApp/Models/: ErrorViewModel.cs
FootballClubApp/FootballClubApp/Views/: _ViewImports.cshtml
(+85 files in other folders)
