<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FootballClubApp.Services</RootNamespace>
    <AssemblyName>FootballClubApp.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballClubApp.BLL\FootballClubApp.BLL.csproj" />
    <ProjectReference Include="..\FootballClubApp.DAL\FootballClubApp.DAL.csproj" />
    <ProjectReference Include="..\FootballClubApp.Utilities\FootballClubApp.Utilities.csproj" />
    <ProjectReference Include="..\FootballClubApp.ViewModels\FootballClubApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
